# gerenciador-tarefas

./: README.md  TaskMaganer.sln  docker-compose.yml
TaskManager.Models/: TaskManager.Models.csproj  TaskManagerContext.cs
TaskManager.Models/Data/: IRepositoryBase.cs  RepositoryBase.cs
TaskManager.Models/Data/Repositories/: TopicRepository.cs  UserRepository.cs
TaskManager.Models/Enums/: TopicColorEnum.cs
TaskManager.Models/Interfaces/: IRepositoryBase.cs  IRepositoryUser.cs  ITopicRepository.cs  IUserRepository.cs
TaskManager.Models/Models/: Comment.cs  Task.cs  Topic.cs  User.cs
TaskManager.Models/Partials/: TopicExtension.cs
TaskManager.Models/ViewModel/: UserVM.cs
TaskManager.WebMVC/: Program.cs  TaskManager.WebMVC.csproj  appsettings.json
TaskManager.WebMVC/Controllers/: CommentController.cs  DefaultController.cs  HomeController.cs  TaskController.cs  TopicController.cs  UserController.cs
TaskManager.WebMVC/Migrations/: 20240425001918_CreateIdentity.Designer.cs  20240425001918_CreateIdentity.cs  IdentityContextModelSnapshot.cs
TaskManager.WebMVC/Models/: ErrorViewModel.cs
TaskManager.WebMVC/Properties/: launchSettings.json
TaskManager.WebMVC/Views/: _ViewImports.cshtml
TaskManager.WebMVC/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManager.WebMVC/Views/Shared/: _CommentDetails.cshtml  _Layout.cshtml  _ListUsers.cshtml  _LoginPartial.cshtml  _TaskStatus.cshtml  _TaskTables.cshtml
TaskManager.WebMVC/Views/Task/: Create.cshtml  (+4 more)
(+86 files in other folders)
